d1 $ up "0 0*2 0*4 1" # sound "[arpy, bass2, fm:4]"
d2 $ gain "1 0.8 0.5 0.7" # sound "speakspell:0 stab:2"
d3 $ sound "bd*8 sn*8" # pan (density 1.75 $ tri)
d4 $ up (run 6*3) # sound "control:1" # pan (density 0.75 $ tri)
d5 $ whenmod 16 14 (# speed "2") $ sound "bd arpy*2 cp bass2"


d1 $ off "<0.125 0.25>" (# s "pulse") $ jux rev $ off 0.125 (|+ n "<-5 7>") $ n "<c(3,8) a(3,8) f*2 e*2>" # sound "rash"
  |+ n "32" |+ end 0.2


d2 $ superimpose ((|+ 1) . (rotR 0.125)) $ "1 3" :: Pattern Int

d4 silence

hush
